<Array>
<Name></Name>
<Dimsize>1</Dimsize>
<Cluster>
<Name>object</Name>
<NumElts>7</NumElts>
<String>
<Name>name</Name>
<Val>HVSwitch0</Val>
</String>
<String>
<Name>systemID</Name>
<Val>TestSystem</Val>
</String>
<Boolean>
<Name>AutoCreate</Name>
<Val>1</Val>
</Boolean>
<Boolean>
<Name>Enable</Name>
<Val>1</Val>
</Boolean>
<Array>
<Name>methods</Name>
<Dimsize>5</Dimsize>
<Cluster>
<Name>method</Name>
<NumElts>6</NumElts>
<Boolean>
<Name>AutoExecute</Name>
<Val>1</Val>
</Boolean>
<Boolean>
<Name>Reset</Name>
<Val>1</Val>
</Boolean>
<Boolean>
<Name>Enable</Name>
<Val>1</Val>
</Boolean>
<String>
<Name>Name</Name>
<Val>Reset</Val>
</String>
<Array>
<Name>Values</Name>
<Dimsize>0</Dimsize>
<Cluster>
<Name>Cluster</Name>
<NumElts>2</NumElts>
<String>
<Name>descriptor</Name>
<Val></Val>
</String>
<String>
<Name>value</Name>
<Val></Val>
</String>
</Cluster>
</Array>
<Refnum>
<Name>fp ref</Name>
<RefKind>LV Object</RefKind>
<RefType>VI</RefType>
<Val>0x00000000</Val>
</Refnum>
</Cluster>
<Cluster>
<Name>method</Name>
<NumElts>6</NumElts>
<Boolean>
<Name>AutoExecute</Name>
<Val>1</Val>
</Boolean>
<Boolean>
<Name>Reset</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Enable</Name>
<Val>1</Val>
</Boolean>
<String>
<Name>Name</Name>
<Val>SetChannelOnOff</Val>
</String>
<Array>
<Name>Values</Name>
<Dimsize>2</Dimsize>
<Cluster>
<Name>Cluster</Name>
<NumElts>2</NumElts>
<String>
<Name>descriptor</Name>
<Val>I:1</Val>
</String>
<String>
<Name>value</Name>
<Val>0</Val>
</String>
</Cluster>
<Cluster>
<Name>Cluster</Name>
<NumElts>2</NumElts>
<String>
<Name>descriptor</Name>
<Val>S:1</Val>
</String>
<String>
<Name>value</Name>
<Val>1</Val>
</String>
</Cluster>
</Array>
<Refnum>
<Name>fp ref</Name>
<RefKind>LV Object</RefKind>
<RefType>VI</RefType>
<Val>0x00000000</Val>
</Refnum>
</Cluster>
<Cluster>
<Name>method</Name>
<NumElts>6</NumElts>
<Boolean>
<Name>AutoExecute</Name>
<Val>1</Val>
</Boolean>
<Boolean>
<Name>Reset</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Enable</Name>
<Val>1</Val>
</Boolean>
<String>
<Name>Name</Name>
<Val>SetChannelOnOff</Val>
</String>
<Array>
<Name>Values</Name>
<Dimsize>2</Dimsize>
<Cluster>
<Name>Cluster</Name>
<NumElts>2</NumElts>
<String>
<Name>descriptor</Name>
<Val>I:1</Val>
</String>
<String>
<Name>value</Name>
<Val>1</Val>
</String>
</Cluster>
<Cluster>
<Name>Cluster</Name>
<NumElts>2</NumElts>
<String>
<Name>descriptor</Name>
<Val>S:1</Val>
</String>
<String>
<Name>value</Name>
<Val>1</Val>
</String>
</Cluster>
</Array>
<Refnum>
<Name>fp ref</Name>
<RefKind>LV Object</RefKind>
<RefType>VI</RefType>
<Val>0x00000000</Val>
</Refnum>
</Cluster>
<Cluster>
<Name>method</Name>
<NumElts>6</NumElts>
<Boolean>
<Name>AutoExecute</Name>
<Val>1</Val>
</Boolean>
<Boolean>
<Name>Reset</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Enable</Name>
<Val>1</Val>
</Boolean>
<String>
<Name>Name</Name>
<Val>SetChannelVoltage</Val>
</String>
<Array>
<Name>Values</Name>
<Dimsize>2</Dimsize>
<Cluster>
<Name>Cluster</Name>
<NumElts>2</NumElts>
<String>
<Name>descriptor</Name>
<Val>I:1</Val>
</String>
<String>
<Name>value</Name>
<Val>1</Val>
</String>
</Cluster>
<Cluster>
<Name>Cluster</Name>
<NumElts>2</NumElts>
<String>
<Name>descriptor</Name>
<Val>D:1</Val>
</String>
<String>
<Name>value</Name>
<Val>-50</Val>
</String>
</Cluster>
</Array>
<Refnum>
<Name>fp ref</Name>
<RefKind>LV Object</RefKind>
<RefType>VI</RefType>
<Val>0x00000000</Val>
</Refnum>
</Cluster>
<Cluster>
<Name>method</Name>
<NumElts>6</NumElts>
<Boolean>
<Name>AutoExecute</Name>
<Val>1</Val>
</Boolean>
<Boolean>
<Name>Reset</Name>
<Val>0</Val>
</Boolean>
<Boolean>
<Name>Enable</Name>
<Val>1</Val>
</Boolean>
<String>
<Name>Name</Name>
<Val>SetChannelVoltage</Val>
</String>
<Array>
<Name>Values</Name>
<Dimsize>2</Dimsize>
<Cluster>
<Name>Cluster</Name>
<NumElts>2</NumElts>
<String>
<Name>descriptor</Name>
<Val>I:1</Val>
</String>
<String>
<Name>value</Name>
<Val>0</Val>
</String>
</Cluster>
<Cluster>
<Name>Cluster</Name>
<NumElts>2</NumElts>
<String>
<Name>descriptor</Name>
<Val>D:1</Val>
</String>
<String>
<Name>value</Name>
<Val>50</Val>
</String>
</Cluster>
</Array>
<Refnum>
<Name>fp ref</Name>
<RefKind>LV Object</RefKind>
<RefType>VI</RefType>
<Val>0x00000000</Val>
</Refnum>
</Cluster>
</Array>
<I32>
<Name>ActError</Name>
<Val>0</Val>
</I32>
<Array>
<Name>Tags</Name>
<Dimsize>2</Dimsize>
<Cluster>
<Name>Tag</Name>
<NumElts>2</NumElts>
<String>
<Name>name</Name>
<Val>HVSwitch0_actVoltage</Val>
</String>
<String>
<Name>value</Name>
<Val>50.25E+0</Val>
</String>
</Cluster>
<Cluster>
<Name>Tag</Name>
<NumElts>2</NumElts>
<String>
<Name>name</Name>
<Val>HVSwitch0_actStatus</Val>
</String>
<String>
<Name>value</Name>
<Val>3</Val>
</String>
</Cluster>
</Array>
</Cluster>
</Array>
