#Profibus_DP
;
; Historie:
; =========
;
;Original-File: Dagw2079.gsd von Deutschmann
;nicht benötigte Module gelöscht
;2005-06-27 GH / FuG
;
GSD_Revision        = 1
;
Vendor_Name         = "Deutschmann Automation GmbH"
Model_Name          = "UNIGATE Profibus-DP"
Revision            = "V5.8"
Ident_Number        = 0x2079
Protocol_Ident      = 0
Station_Type        = 0
FMS_supp            = 0
Hardware_Release    = "Revision I"
Software_Release    = "V5.0"
OrderNumber	    = "V2079"
;
9.6_supp            = 1
19.2_supp           = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1
;
MaxTsdr_9.6         = 60
MaxTsdr_19.2        = 60
MaxTsdr_93.75       = 60
MaxTsdr_187.5       = 60
MaxTsdr_500         = 100
MaxTsdr_1.5M        = 150
MaxTsdr_3M          = 250
MaxTsdr_6M          = 450
MaxTsdr_12M         = 800
;
Redundancy          = 0
Repeater_Ctrl_Sig   = 2
24V_Pins            = 0
Implementation_Type = "VPC3+B"
Bitmap_Device	    = "DAGW"
;
Freeze_Mode_supp    = 1
Sync_Mode_supp      = 1
Auto_Baud_supp      = 1
Set_Slave_Add_supp  = 0
Min_Slave_Intervall = 1
Modular_Station     = 1
Max_Module          = 16
Max_Input_Len       = 244
Max_Output_Len      = 244
Max_Data_Len        = 488
Modul_Offset        = 0
;
Fail_Safe           = 0
Slave_Family        = 9
Max_Diag_Data_Len   = 8
;
Module 		    = "16 Byte I/O (konsistent)" 0xBF
EndModule

;